<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="FriendCell" customModule="xiaoyuantong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-nH-yoO">
                        <rect key="frame" x="13" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Tf7-O3-1Pf"/>
                            <constraint firstAttribute="height" constant="40" id="deD-Ux-8ke"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-gt-guW">
                        <rect key="frame" x="68" y="11" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5z4-zS-FVa"/>
                            <constraint firstAttribute="width" constant="180" id="8UB-12-dVg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-Ue-Ri9">
                        <rect key="frame" x="68" y="30" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="CRV-fe-gKT"/>
                            <constraint firstAttribute="height" constant="21" id="yQS-Cd-Ese"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-Pc-90n">
                        <rect key="frame" x="70" y="60.5" width="285" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TUh-cn-fE0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="imQ-Ue-Ri9" firstAttribute="leading" secondItem="VDt-nH-yoO" secondAttribute="trailing" constant="15" id="0NS-hd-sg7"/>
                    <constraint firstItem="u2M-gt-guW" firstAttribute="top" secondItem="VDt-nH-yoO" secondAttribute="top" id="1zV-lA-Bak"/>
                    <constraint firstAttribute="bottom" secondItem="lDg-Pc-90n" secondAttribute="bottom" id="2fL-9k-t90"/>
                    <constraint firstItem="u2M-gt-guW" firstAttribute="leading" secondItem="VDt-nH-yoO" secondAttribute="trailing" constant="15" id="33f-zD-LJg"/>
                    <constraint firstItem="VDt-nH-yoO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="3dM-pU-ToF"/>
                    <constraint firstItem="imQ-Ue-Ri9" firstAttribute="bottom" secondItem="VDt-nH-yoO" secondAttribute="bottom" id="7DD-hF-uSA"/>
                    <constraint firstItem="lDg-Pc-90n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="BaX-Gz-P7Y"/>
                    <constraint firstItem="VDt-nH-yoO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bjc-do-xje"/>
                    <constraint firstAttribute="trailing" secondItem="lDg-Pc-90n" secondAttribute="trailing" id="zO8-if-8ES"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="VDt-nH-yoO" id="4zg-HL-bhU"/>
                <outlet property="nameLabel" destination="u2M-gt-guW" id="y8Q-BC-GsB"/>
                <outlet property="signatureLabel" destination="imQ-Ue-Ri9" id="OWm-AQ-ntx"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="301"/>
        </tableViewCell>
    </objects>
</document>
